{
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@convex-dev/auth": "^0.0.91",
    "@primevue/themes": "^4.5.4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@vueuse/core": "^14.2.1",
    "convex": "^1.36.1",
    "marked": "^18.0.2",
    "notivue": "^2.4.5",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.33",
    "vue-i18n": "^11.1.2",
    "vue-router": "^5.0.6",
    "webextension-polyfill": "^0.12.0"
  },
  "description": "Un projet Vue 3 + Vite pour la construction d'extensions Chrome",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/lucide": "^1.2.104",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@intlify/unplugin-vue-i18n": "^11.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.10.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "~9.14.0",
    "@types/node": "^25.6.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/compiler-sfc": "^3.5.33",
    "autoprefixer": "^10.5.0",
    "chalk": "^5.6.2",
    "chrome-types": "^0.1.425",
    "commander": "^14.0.3",
    "concurrently": "^9.2.1",
    "convex-test": "^0.0.50",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.19",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "get-installed-browsers": "^0.1.7",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.4",
    "terser": "^5.46.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-imagemin": "^0.7.0",
    "unplugin-turbo-console": "^2.3.1",
    "unplugin-vue-components": "^32.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.10",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7",
    "vuefire": "^3.2.3",
    "web-ext": "^10.1.0",
    "webext-bridge": "^6.0.1"
  },
  "displayName": "Vite Vue 3 Chrome Extension",
  "name": "vite-vue3-browser-extension-v3",
  "overrides": {
    "@crxjs/vite-plugin": "$@crxjs/vite-plugin"
  },
  "pnpm": {
    "overrides": {
      "@babel/helpers": "^7.29.2",
      "@babel/runtime": "^7.29.2",
      "@eslint/plugin-kit": "^0.3.4",
      "@nuxt/kit": "^3.21.2",
      "ajv@6": "6.15.0",
      "ajv@8": "8.20.0",
      "brace-expansion@1": "1.1.13",
      "brace-expansion@2": "2.0.3",
      "defu": "^6.1.7",
      "flatted": "^3.4.2",
      "glob@10": "^10.5.0",
      "h3": "^1.15.9",
      "image-size": "^1.2.1",
      "immutable": "^5.1.5",
      "js-yaml": "^4.1.1",
      "lodash": "^4.18.0",
      "minimatch@3": "3.1.4",
      "minimatch@5": "5.1.8",
      "minimatch@9": "9.0.9",
      "node-forge": "^1.4.0",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "postcss": "^8.5.12",
      "rollup@2": "2.80.0",
      "rollup@4": "^4.60.2",
      "serialize-javascript": "^7.0.5",
      "svgo": "^3.3.3",
      "tmp": "^0.2.4",
      "undici": "^6.25.0",
      "yaml": "^2.8.3"
    },
    "peerDependencyRules": {
      "allowAny": [],
      "allowedDeprecatedVersions": {
        "sourcemap-codec": "1.4.8"
      },
      "allowedVersions": {
        "node-fetch": "*"
      },
      "ignoreMissing": []
    }
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mubaidr/vite-vue3-browser-extension-v3"
  },
  "scripts": {
    "tauri:info": "pnpm exec tauri info",
    "tauri:dev": "vite -c vite.tauri.config.ts",
    "tauri:build": "vite build -c vite.tauri.config.ts",
    "tauri:bundle": "pnpm tauri:build && pnpm exec tauri build --no-bundle",
    "tauri:android:init": "pnpm exec tauri android init",
    "tauri:android:dev": "pnpm exec tauri android dev",
    "tauri:android:build": "pnpm exec tauri android build",
    "tauri:ios:init": "pnpm exec tauri ios init",
    "tauri:ios:dev": "pnpm exec tauri ios dev",
    "tauri:ios:build": "pnpm exec tauri ios build",
    "tauri": "pnpm exec tauri",
    "build": "corepack pnpm run build:chrome && corepack pnpm run build:firefox",
    "build:web": "cross-env NODE_ENV=production vite build -c vite.web.config.ts && node scripts/inject-seo.mjs && node scripts/generate-sitemap.mjs",
    "build:chrome": "cross-env NODE_ENV=production vite build -c vite.chrome.config.ts",
    "build:firefox": "cross-env NODE_ENV=production vite build -c vite.firefox.config.ts",
    "dev": "concurrently \"pnpm run dev:chrome\" \"pnpm run dev:firefox\"",
    "dev:chrome": "cross-env NODE_ENV=development vite -c vite.chrome.config.ts",
    "dev:firefox": "cross-env NODE_ENV=development vite build --mode development --watch -c vite.firefox.config.ts",
    "format": "prettier --write .",
    "launch": "tsx scripts/launch.ts",
    "launch:all": "tsx scripts/launch.ts --all",
    "lint": "eslint . --fix --cache",
    "lint:check": "eslint . --cache",
    "lint:manifest": "web-ext lint --source-dir dist/firefox --pretty",
    "test": "vitest",
    "test:once": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.core.json",
    "typecheck:core": "tsc --noEmit -p tsconfig.typecheck.core.json",
    "typecheck:full": "vue-tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.11.0"
}
