{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/types/vite-env.d.ts",
    "src/types/vue-shim.d.ts",
    "src/types/pinia-persist.d.ts",
    "src/types/router-meta.d.ts",
    "convex/_generated/**/*.d.ts",
    "src/lib/convex.ts",
    "src/composables/useConvex.ts",
    "src/stores/accounts.ts",
    "src/stores/theme.ts",
    "src/stores/webviewState.ts",
    "src/ui/setup/pages/SocialFlow/composables/useNetworkWebview.ts"
  ]
}
